@import "bourbon/bourbon"

body
	display:flex
	flex-direction: column
	font-family: Tahoma, sans-serif
	font-weight: normal
	overflow-x: hidden

.wrap
	min-width: 600px
	margin: 0 auto
	width: 100%

*
	padding: 0
	margin: 0

/**************COLORS***************/	

$orange: #ff9900
$main: #000
$news_title: #333
$news_red: #c33

/*************************HEADER**********************/

.header
	overflow: hidden
	padding-top: 20px
	position: relative

.header-nav
	float: right
	margin: 0
	li
		display: inline-block
		font-family: Tahoma
		font-size: 10px
		font-weight: 700
		margin-right: 5px
	a 
		background: url('../img/bg_menu.jpg') no-repeat
		background-size: cover
		border-radius: 10px 10px 0 0
		color: $main
		display: block
		padding: 12px 9px
		border-top: 2px solid transparent
		&:hover, &.header-nav__active
			background: url('../img/active.jpg') no-repeat
			background-size: cover
			padding: 16px 9px 12px 9px
			border-top: none

.header-slider
	// background: url('../img/top_border.jpg') top left repeat-x, url('../img/bottom_border.jpg') bottom left repeat-x
	border-top: 6px solid #a2a4a4
	clear: both
	height: 146px
	position: relative
	.header-slider__wrap	
		background: url('../img/tile.jpg') repeat-x
		height: 139px
		position: absolute
		left: 0
		overflow: hidden
		width: 100%
		.slider-items
			padding: 25px 0
			width: 10000px
			position: relative
			.slider-block
				float: left
				width: 156px
				img
					display: block
					border-right: 13px solid #000
					width: 144px
					height: 95px
	.header-polices
		background: url('../img/polices.png') no-repeat
		background-size: cover
		height: 22px
		line-height: 16px
		padding-left: 13px
		position: absolute
		top: 25px
		right: 0
		z-index: 5
		width: 161px
		a 
			color: #c00
			display: inline-block
			font-size: 9px
			font-weight: 700
			font-family: Verdana, sans-serif
			margin-right: 9px
			&:last-child
				margin-right: 0
.header-camera
	position: absolute
	left: 0
	top: 0
	z-index: 20

.header-logo
	font-family: Tahoma, sans-serif
	background: url('../img/logo.png') no-repeat
	background-size: cover
	width: 210px
	height: 45px
	position: absolute
	padding-left: 29px
	left: 0
	top: 20%
	z-index: 25
	h1
		margin: 0
		font-size: 20px
		font-weight: 700
		span
			color: $orange
	p
		font-size: 10px
		color: #666
		line-height: 7px

/************************MAIN************************/

main
	color: $main
	font-family: Verdana
	flex-grow: 1
	overflow: hidden
	margin-top: 35px
	width: 100%
	.main-news, .main-list
		float: left
		width: 30%
	.main-article
		float: right
		width: 38%
		h2 
			font-size: 16px
			font-weight: 700
			margin-bottom: 20px
			span 
				color: $orange
		p 
			font-size: 11px
			line-height: 15px
		img
			width: 100%
			margin: 22px 0
	.main-column
		padding: 21px 2.3%
		padding-bottom: 20000px
		margin-bottom: -20000px
		margin-right: 1%
		&:last-child
			margin-right: 0
		h3, h2
			color: #333
			font-size: 12px
			font-weight: 700
		h2
			font-size: 16px
			line-height: 10px
	.main-news
		padding-left: 0
		h3, h2
			padding-left: 5%
		.main-news__block
			border-bottom: 1px solid $main
			margin-left: 5%
			p 
				font-size: 9px
				font-family: verdana regular, sans-serif	
				line-height: 14px
		
	.main-list	
		background: #f0f0f0
		border-radius: 10px 10px 0 0
		p 
			font-size: 11px
			font-family: "Verdana"
			color: rgb(51, 51, 51)
			line-height: 15px
			text-align: left
			margin: 20px 0
		.news-list
			list-style-type: none
			margin-bottom: 20px
			a 
				color: $orange
				font-weight: 700
				font-size: 10px
				text-decoration: underline
				line-height: 1.6

	.main-news__date
		margin: 15px 0
		h4 
			float: left
			font-size: 9px
			font-weight: 700
			color: $news_red
		span
			float: right
			font-size: 9px
			font-family: verdana regular, sans-serif
	.more
		display: block
		margin: 15px 0
		color: $news_red
		font-size: 9px
		font-weight: 700

/*****************FOOTER********************/

footer
	text-align: center
	.footer-top
		color: #fff
		background: $main url('../img/footer.jpg') bottom left repeat-x
		padding: 6px 12% 0 12%
		text-align: justify
		&:after 
			content: ""
			display: inline-block
			width: 100%
			height: 0
		a 
			color: #fff
			display: inline-block
			font-size: 9px
			font-weight: 700
	.footer-copyright
		padding: 15px 0
		font-size: 9px
		span
			font-weight: 700




